# PersonAdmin-SWK5

./: PersonAdmin.sln  README.md
Dal.Common/: Dal.Common.csproj  DefaultConnectionFactory.cs
PersonAdmin.Dal.Ado/: PersonAdmin.Dal.Ado.csproj
PersonAdmin.Dal.Interface/: PersonAdmin.Dal.Interface.csproj
PersonAdmin.Dal.Simple/: PersonAdmin.Dal.Simple.csproj  SimplePersonDao.cs
PersonAdmin.Domain/: Person.cs
PersonAdmin.UI/: PersonAdmin.UI.csproj  appsettings.json
